spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/nntity?currentSchema=lms
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=postgres

spring.flyway.schemas=lms

server.error.include-message=always