spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/nntity?currentSchema=lms
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=postgres

spring.flyway.schemas=lms

server.error.include-message=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.switchfully.com/auth/realms/java-feb2022
keycloak.auth-server-url=https://keycloak.switchfully.com
keycloak.realm=java-feb2022
keycloak.resource=lms-nntity
keycloak.credentials.secret=512ce33c-553a-446e-a21a-3a64b73a8d01
#
#logging.level.org.springframework.security=debug
keycloak.ssl-required=external

master.keycloak.username=temp
master.keycloak.password=temp